# clojure-gradle-seed

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/clojure/: example.clj
